{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13100\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 \CocoaLigature0 Configuring pip on a Manjaro vm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \ulnone This follows https://jupyterhub.readthedocs.io/en/stable/quickstart.html \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo pacman -Syu python-pip\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo pacman -S npm\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo npm install -g configurable-http-proxy\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul Configuring jupyterhub and jupyter notebook on a Manjaro vm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \ulnone This follows https://jupyterhub.readthedocs.io/en/stable/quickstart.html \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install jupyterhub\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install jupyterlab notebook\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul \
Configuring python\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install numpy\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install scipy\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install matplotlib\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install pint\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install notebook \
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install tables\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install h5io\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install h5py\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \ul Setting up nbgrader in an instructor\'92s account\

\f1\b0 \ulnone \
Create a file, nbgrader_config.py, in two places: the folder where the code will reside, and in the .jupyter folder in the home directory. Contents:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
	c = get_config()\
	c.CourseDirectory.course_id = \'93pchem\'94\
	c.CourseDirectory.root = '/home/instructor/pchem/\'92\
	c.Exchange.root = '/srv/nbgrader/exchange'\
	c.NbGrader.logfile = \'91/home/instructor/pchem/logfile.txt'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Also set the the folder '/srv/nbgrader/exchange' to wide-open privileges\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Then (probably not all these are essential):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
	sudo python -m pip install nbgrader\
	sudo python -m pip install --upgrade jupyterthemes\
	sudo jupyter nbextension install --py nbgrader\
	sudo jupyter nbextension enable nbgrader --py\
	sudo jupyter nbextension install --user \'97-py nbgrader\
	sudo jupyter nbextension enable \'97-user \'97-py nbgrader\
	sudo \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 jupyter serverextension enable --user --py nbgrader\
	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension list\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \ul \CocoaLigature0 Setting up nbgrader in a student\'92s account\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Logging on as a student (not sure how much of this is essential):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension install --user --py nbgrader\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension enable nbgrader --user --py\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	jupyter serverextension enable --user --py nbgrader\
	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension disable --user create_assignment/main\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension disable --user formgrader/main --section=tree\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension disable --user course_list/main --section=tree\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension list\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 It\'92s useful to pack this into a script file, like addstudent_nbgrader, if there are a lot of students.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 To enable a jupyterhub user (instructor) to be admin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
	\cf0 \kerning1\expnd0\expndtw0 sudo usermod -a -G jupyter_admins instructor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \ul \ulc2 \CocoaLigature0 To add admin privileges for a user
\f1\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo nano /etc/jupyterhub/jupyterhub_config.py\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul Processing of student work when you don\'92t want to use the nbgrader mechanism\

\f1\b0 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	1)	}\CocoaLigature0 In the course folder (say pchem), create a folder called \'93submitted\'94.\
\ls1\ilvl0\CocoaLigature1 {\listtext	2)	}\CocoaLigature0 In submitted, create a folder called \'93studentx\'94.\
\ls1\ilvl0\CocoaLigature1 {\listtext	3)	}\CocoaLigature0 Copy the student-submitted zip file \'93assignment1\'94 into the studentx folder, and unzip it. Now there should be a folder called assignment1.\
\ls1\ilvl0\CocoaLigature1 {\listtext	4)	}\CocoaLigature0 In jupyter, navigate into submitted/studentx/assignment1/ and open the .ipynb file there (presumably, \'93assignment1.ipynb\'94), assign grades & make comments.\
\ls1\ilvl0\CocoaLigature1 {\listtext	5)	}\CocoaLigature0 In formgrader/Manage Assignments, press the \'93Generate Feedback\'94 button. Now there should appear a new folder in pchem called \'93feedback\'94. The feedback for each student should be there.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul \ulc2 \
\
Installing Mayavi
\f1\b0 \ulnone \
Probably not all the below are necessary\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install vtk\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install mayavi\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install ipywidgets\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 python -m pip install ipyevents\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 jupyter nbextension install --py mayavi --user\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul Launching a notebook from a terminal window\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature1 jupyter notebook\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul \ulc2 Launching jupyterhub from a terminal window\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \ulnone jupyterhub\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f0\b \ul Setting the time\

\f1\b0 \ulnone This follows https://archived.forum.manjaro.org/t/howto-get-your-time-timezone-right-using-manjaro-windows-dual-boot/89359\
\
sudo timedatectl set-local-rtc 0\
sudo systemctl enable --now systemd-timesyncd\
find /usr/share/zoneinfo/ -maxdepth 1 -type d\
ls /usr/share/zoneinfo/America\
sudo ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime\
\
\

\f0\b \ul Auto-starting jupyter notebook\

\f1\b0 \ulnone This follows https://arcolinux.com/how-to-autostart-any-application-on-any-linux-desktop/\
\
Add file jupyter.desktop to ~./config/autostart, containing this:\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [Desktop Entry]\
Type=Application\
Name=jupyter\
Exec=jupyter notebook\
StartupNotify=false\
Terminal=false\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\b \ul Trying to making the scrolling \'93natural\'94 (this didn\'92t work, however)\

\f1\b0 \ulnone This follows https://www.reddit.com/r/ManjaroLinux/comments/bagymb/natural_scrolling_in_manjaro_i3/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Edited /etc/X11/xorg.conf.d/00-touchpad.conf file, adding \
\pard\pardeftab720\partightenfactor0
\cf3 \
Section "InputClass"                 \
    ...\
    Option "Natural Scrolling" "true"\
    ...\
EndSection\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \CocoaLigature1 Reporting the version of python from a notebook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
from platform import python_version\
print(python_version())\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
}